# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PlanetScale
# spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/truequeya?sslMode=VERIFY_IDENTITY
# spring.datasource.username=74ia1emlhq7w2xvpxx2jspring.datasource.password=pscale_pw_wGdIza1MWJVeLA4ZiXhIxk6EB85HeCTF6ldN704UHm1

spring.datasource.url=jdbc:mysql://localhost:3306/truequeya
spring.datasource.username=root
spring.datasource.password=123456

# Creacion / actualizacion de base de datos a partir del modelo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Número de conexiones a la base de datos
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10